body.page-template-template-members, body.members {
	background-color: #fff;
	#members-wrapper {
		.nutrition-point1 {
			margin-bottom: 34px;
			.point-hero {
				background-position: center;
				background-size: cover;
				overflow: hidden;
				height: $hero-height;
        		min-height:#{$hero-min-height}; 
				.tagline {
					position: absolute;
					margin: auto;
					top: -12%;
					right: 0;
					bottom: 0;
					left: -10%;
					width: 53%;
					height: 163px;
					text-align: center;
					p {
						span:nth-of-type(1) {
							font-size: 24px;
							&:before, &:after {
								content: '';
								height: 10px;
								border-bottom: 1px solid #979797;
								width: 36px;
								display: inline-block;
								margin-bottom: 10px;
							}
							&:after {
								margin-left: 16px;
							}
							&:before {
								margin-right: 16px;
							}
						}
						span:nth-of-type(2) {
							font-size: 100px;
							&:before, &:after {
								display: none;
							}
						}
						span:nth-of-type(3) {
							font-size: 40px;
							display: inline-block;
							height: 103px;
							vertical-align: top;
							line-height: 3.6;
							margin-left: 10px;
						}
						span:nth-of-type(4) {
							font-size: 50px;
							display: inline-block;
							height: 103px;
							vertical-align: top;
							line-height: 2.9;
							margin-left: 10px;
						}
						span:nth-of-type(5) {
							font-size: 64px;
							margin-top: -24px;
							display: block;
						}
					}
				}
				.more-info-container {
					.logo {
						margin: 0 auto;
						display: block;
					}
					.info-container {
						text-align: center;
					}
				}
			}
		}
		.card-carousel {
			position: relative;
			margin-bottom: 67px;
			position: relative;
			overflow: visible;
			heading {
				margin-bottom: 22px;
				position: relative;
			}
			.search-icon {
				position: absolute;
				right: 35%;
				top: 18.7%;
				cursor: pointer;
			}
		    .sort-filter {
				position: absolute;
				top: 0;
				right: 0;
		    }
			.card-image {
				&:before {
					content: '';
					width: 0;
					height: 0;
					border-top: 105px solid $turquoise;
					border-right: 119px solid transparent;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
			.sale-tag {
				position: absolute;
				top: 22px;
    			left: 21px;
				color: #fff;
				font-size: 20px;
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
		.faqs {
			// width: 57.847222222222%;
			width: 740px;
			display: block;
			margin: 0 auto;
			margin-bottom: 4vw;
			header {
				font-size: 20px;
				text-align: center;
				margin-bottom: 22px;
			}
			p {
				font-size: 21px;
				border: 1px solid #c8c8c8;
				padding: 24px 24px 24px 70px;
				margin-bottom: 5px;
				position: relative;
				&:nth-of-type(2n+1):before {
					content: 'Q:';
					position: absolute;
					left: 29px;
				}
				&:nth-of-type(2n):before {
					content: 'A:';
					position: absolute;
					left: 29px;
				}
			}
			.crp_related {
				display: none;
			}
		}
		.nutrition-plan-hero {
			margin-bottom: 0;
			margin-top: 14.37%;
		}
	}
}


	#buddypress {
	    
	    ul.item-list {

	    	li {
		    	border: none;
		    	background-color: $white;
		    	padding: 25px 0px 10px 60px;
		    	margin-bottom: 5px;
		    }
		    li img.avatar {
	            
		    }
	    } 

	}

// Mobile

@media (max-width: 804px) {
	body.members #members-wrapper .faqs {
		width: 92%;
	}
}

@media (max-width: 470px) {
	body.members #members-wrapper .card-carousel {
		.view-dropdown {
			position: relative;
			text-align: center;
			margin-bottom: 13px;		
		}
		heading {
			margin-bottom: 9px;
		}
	}
}

